{
  "name": "telegram-wechat-to-telegraph-bot",
  "version": "1.0.0",
  "description": "Telegram bot that converts WeChat articles to Telegraph pages",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "node scripts/setup-secrets.js",
    "status": "wrangler whoami",
    "logs": "wrangler tail",
    "test": "node -c src/index.js && node -c src/handlers/message.js && node -c src/handlers/inline.js",
    "validate": "npm run test"
  },
  "keywords": ["telegram", "bot", "telegraph", "wechat", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "htmlparser2": "^9.0.0"
  }
}